<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BookingActivity">

    <TextView
        android:id="@+id/booking_facility"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-light"
        android:text="@string/facility"
        android:textAppearance="?android:textAppearanceMedium"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.319"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.172" />

    <Spinner
        android:id="@+id/spinner_facility"
        android:layout_width="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_height="wrap_content"
        android:spinnerMode="dropdown"
        app:layout_constraintLeft_toRightOf="@id/booking_facility"
        app:layout_constraintTop_toTopOf="@id/booking_facility" />

    <TextView
        android:id="@+id/booking_facility_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-light"
        android:text="Type: "
        android:textAppearance="?android:textAppearanceMedium"
        android:textStyle="bold"
        app:layout_constraintRight_toRightOf="@id/booking_facility"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toBottomOf="@id/booking_facility" />

    <Spinner
        android:id="@+id/spinner_facility_type"
        android:layout_width="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_height="wrap_content"
        android:spinnerMode="dropdown"
        app:layout_constraintLeft_toRightOf="@id/booking_facility_type"
        app:layout_constraintTop_toTopOf="@id/booking_facility_type" />

    <TextView
        android:id="@+id/booking_facility_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-light"
        android:text="Facility Id: "
        android:textAppearance="?android:textAppearanceMedium"
        android:textStyle="bold"
        app:layout_constraintRight_toRightOf="@id/booking_facility_type"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toBottomOf="@id/booking_facility_type" />

    <TextView
        android:id="@+id/booking_facility_id_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-light"
        android:text="1"
        android:textAppearance="?android:textAppearanceMedium"
        android:textStyle="bold"
        app:layout_constraintLeft_toRightOf="@id/booking_facility_id"
        android:layout_marginTop="24dp"
        android:layout_marginLeft="24dp"
        app:layout_constraintBottom_toBottomOf="@id/booking_facility_id" />

    <TextView
        android:id="@+id/booking_facility_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-light"
        android:text="Price: "
        android:textAppearance="?android:textAppearanceMedium"
        android:textStyle="bold"
        app:layout_constraintRight_toRightOf="@id/booking_facility_id"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toBottomOf="@id/booking_facility_id" />

    <TextView
        android:id="@+id/booking_facility_price_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-light"
        android:text="1"
        android:textAppearance="?android:textAppearanceMedium"
        android:textStyle="bold"
        app:layout_constraintLeft_toRightOf="@id/booking_facility_price"
        android:layout_marginTop="24dp"
        android:layout_marginLeft="24dp"
        app:layout_constraintBottom_toBottomOf="@id/booking_facility_price" />




    <Button
        android:id="@+id/button_booking_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="Next"
        android:layout_marginTop="48dp"
        app:layout_constraintTop_toBottomOf="@id/booking_facility_price"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:layout_editor_absoluteY="211dp" />




</android.support.constraint.ConstraintLayout>