<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ConfirmationActivity">


    <TextView
        android:id="@+id/textView_confirmation_success"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:fontFamily="sans-serif-light"
        android:text="@string/congratulations_your_booking_is_confirmed"
        android:textAppearance="?android:textAppearanceMedium"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView_confirmation_date_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:fontFamily="sans-serif-light"
        android:text="Date: "
        android:textAppearance="?android:textAppearanceMedium"
        app:layout_constraintHorizontal_bias="0.36"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView_confirmation_success" />

    <TextView
        android:id="@+id/textView_confirmation_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-light"
        android:text="24 May 2018"
        android:textAppearance="?android:textAppearanceMedium"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toRightOf="@id/textView_confirmation_date_label"
        app:layout_constraintBottom_toBottomOf="@id/textView_confirmation_date_label" />

    <TextView
        android:id="@+id/textView_confirmation_timeslot_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:fontFamily="sans-serif-light"
        android:text="Timeslot: "
        android:textAppearance="?android:textAppearanceMedium"
        app:layout_constraintRight_toRightOf="@id/textView_confirmation_date_label"
        app:layout_constraintTop_toBottomOf="@id/textView_confirmation_date_label" />

    <TextView
        android:id="@+id/textView_confirmation_timeslot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-light"
        android:text="9AM to 10AM"
        android:textAppearance="?android:textAppearanceMedium"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toRightOf="@id/textView_confirmation_timeslot_label"
        app:layout_constraintBottom_toBottomOf="@id/textView_confirmation_timeslot_label" />

    <TextView
        android:id="@+id/textView_confirmation_facility_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:fontFamily="sans-serif-light"
        android:text="Facility: "
        android:textAppearance="?android:textAppearanceMedium"
        app:layout_constraintRight_toRightOf="@id/textView_confirmation_timeslot_label"
        app:layout_constraintTop_toBottomOf="@id/textView_confirmation_timeslot_label" />

    <TextView
        android:id="@+id/textView_confirmation_facility"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-light"
        android:text="Basketball"
        android:textAppearance="?android:textAppearanceMedium"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toRightOf="@id/textView_confirmation_facility_label"
        app:layout_constraintBottom_toBottomOf="@id/textView_confirmation_facility_label" />

    <TextView
        android:id="@+id/textView_confirmation_facility_type_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:fontFamily="sans-serif-light"
        android:text="Type: "
        android:textAppearance="?android:textAppearanceMedium"
        app:layout_constraintRight_toRightOf="@id/textView_confirmation_facility_label"
        app:layout_constraintTop_toBottomOf="@id/textView_confirmation_facility_label" />

    <TextView
        android:id="@+id/textView_confirmation_facility_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-light"
        android:text="Court A"
        android:textAppearance="?android:textAppearanceMedium"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toRightOf="@id/textView_confirmation_facility_type_label"
        app:layout_constraintBottom_toBottomOf="@id/textView_confirmation_facility_type_label" />

    <Button
        android:id="@+id/button_confirmation_ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OK"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toBottomOf="@id/textView_confirmation_facility_type"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="282dp" />


</android.support.constraint.ConstraintLayout>