<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="72dp">

    <RelativeLayout
        android:id="@+id/recyclerview_time_slots_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView_timeslots"
            style="@style/booking_timeslots"
            android:textAppearance="?android:textAppearanceLarge"
            android:text="9AM - 10AM"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/textView_timeslots_availability"
            android:textAppearance="?android:textAppearanceSmall"
            android:layout_marginEnd="24dp"
            android:textColor="@android:color/holo_green_dark"
            android:text="Available"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

        <View
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:background="@color/colorBlack"
            android:layout_height="1dp">
        </View>

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>