<resources>
    <string name="app_name">Spring Club</string>
    <string name="facility">Facility:</string>
    <string name="congratulations_your_booking_is_confirmed">Congratulations, your booking is confirmed!</string>
    <string name="dialog_confirm_booking">Confirm Booking?</string>
    <string name="dialog_yes">Yes</string>
    <string name="dialog_no">No</string>
    <string name="dialog_slot_not_available">Slot is not available</string>
    <string name="dialog_ok">OK</string>
    <string name="dialog_error">Wrong Password</string>
    <string name="error_username">Wrong username</string>
</resources>
