<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.android.getbookingandroid">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/springclublogo"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".BookingActivity"
            android:label="@string/app_name"></activity>
        <activity
            android:name=".CalendarViewActivity"
            android:label="Choose a date" />
        <activity android:name=".TimeSlotsActivity" />
        <activity
            android:name=".ConfirmationActivity"
            android:label="Confirmation" />
        <activity
            android:name=".LoginActivity"
            android:label="@string/app_name">

        </activity>
        <activity
            android:label="@string/app_name"
            android:name=".SplashActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>